<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href = "MainPage.css" 
            rel = stylesheet>
      
     <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <title>ТОВ АЛЬФАДЕЗ</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#"><img src="Images/Alfadez%20logo.png" class="logo">ТОВ АЛЬФАДЕЗ</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Домашня сторінка <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="HTML/AboutCompany.html">Про компанію</a>
      </li>
    </ul>
    <!--<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>-->
  </div>
</nav>
      
<div class="container">      
<main> 
<div class="content">
 <div class="wrap">
     <h2 class="headtext">Компанія ТОВ АЛЬФАДЕЗ</h2>
     <article>
      <p></p>
         <center>
          <p></p>
             <p style="text-align: center;"><strong><span style="font-size: 18pt;">Пропунуємо такі послуги:</span></strong></p>
             <p></p>
         </center>
         <br>
         <center>
         <p></p>
         <table align="center">
        <tbody>
            <tr>    
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дератизація квартир" src="Images/DeratizaciaKvartir.jpg" alt="Дератизація квартир" width="227" height="250">  </a>      
            </td>
                
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дератизація" src="Images/unictozheniakrysnatyritorii.jpg" alt="Дезінсекція" width="220" height="250">  </a>      
            </td>
                
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дезінфекція" src="Images/unichtocheniykrysvpodvalax.jpg" alt="Дезінсекція" width="240" height="250">  </a>      
            </td>
            
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Знищення щурів, мишей на об'єктах громадського харчування" src="Images/unichozheniekrysobyektax.jpg" alt="Знищення щурів, мишей на об'єктах громадського харчування" width="260" height="250">  </a>   
            </td>
                
            </tr>
            
            <tr>
            <td style="text-align: center;">
                Дератизація квартир
                <br>
                
                ( знищення щурів, мишей )
                <br>
                
              -------------------------------------
                <br>
                
               від 300 грн./послуга
                
                <br>
                
                </td>
                
                <td style="text-align: center;">
                Знищення щурів,
                <br>
                
                мишей на територіях
                <br>
                -------------------------------------
                <br>
                 1,20 грн./ Кв.м   
                    
                </td>
                
                <td style="text-align: center;">
               Знищення щурів,
                <br>
                
                мишей в підвальних приміщеннях
                <br>
                 -----------------------------------------
               
                <br>
                
              від 300 грн. / послуга
                </td>
                   
            <td style="text-align: center;">
               Знищення щурів, мишей на
                <br>
                
                об'єктах громадського харчування
                <br>
                 -----------------------------------------
               
                <br>
                
              від 1,20 грн. / м
                
            </td>  
            </tr>
        </tbody>
         </table>
         <p></p>
        <table align="center">
        <tbody>
            <tr>    
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дератизація квартир" src="Images/unichtozhenie-krys.jpg" alt="Дератизація квартир" width="227" height="250">  </a>      
            </td>
                
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дератизація" src="Images/unichtozhenietarakanov-dezinsektsiya.jpg" alt="Дезінсекція" width="220" height="250">  </a>      
            </td>
                
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дезінфекція" src="Images/unichtozhenie-bloh-dezinsektsiya.jpg" alt="Дезінсекція" width="240" height="250">  </a>      
            </td>
            
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Знищення щурів, мишей на об'єктах громадського харчування" src="Images/dezinsektsiya-kvartir.jpg" alt="Знищення щурів, мишей на об'єктах громадського харчування" width="260" height="250">  </a>   
            </td>
                
            </tr>
            
            <tr>
            <td style="text-align: center;">
                Знищення щурів,мишей  на
                <br>
                
                підприємствах і організаціях
                <br>
                
           --------------------------------------
                <br>
                
               від 1,20 грн. / м
                
                <br>
                
                </td>
                
                <td style="text-align: center;">
                Знищення тарганів
                <br>
                
                (Дезінсекція)
                <br>
                -------------------------------------
                <br>
                 1,50 грн. / м
                    
                </td>
                
            <td style="text-align: center;">
               Знищення бліх
                <br>
                
                (Дезінсекція)
                <br>
                 -----------------------------------------
               
                <br>
                
              1,50 грн. / м
                </td>
                   
            <td style="text-align: center;">
               Дезінсекція квартир 
                <br>
                
                (знищення комах)
                <br>
                 -----------------------------------------
               
                <br>
                
              від 300 грн. / послуга
                
            </td>  
            </tr>
        </tbody>
         </table>   
          <p></p>
            <table align="center">
        <tbody>
            <tr>    
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дератизація квартир" src="Images/unichtozhenie-nasekomyh-.jpg" alt="Дератизація квартир" width="240" height="250">  </a>      
            </td>
                
            <td>
            <a href="">
             <img class="alignnone wp-image-550 size full" title="Дератизація" src="Images/dezinfektsiya-avtotransporta.jpg" alt="Дезінсекція" width="250" height="243">  </a>      
            </td>
      
            </tr>
            
            <tr>
            <td style="text-align: center;">
                Знищення комах на
                <br>
                
                підприємствах і організаціях
                <br>
                
           --------------------------------------
                <br>
                
               1,50 грн. / м
                
                <br>
                
                </td>
                
                <td style="text-align: center;">
                    
               Дезинфекция автотранспорта
                <br>
                
                
                <br>
                -------------------------------------
                <br>
                 45 грн. / Місяць
                    
                </td>

            </tr>
        </tbody>
        </table>
             
         </center>
    </article>
        </div>
    </div>
</main>
</div>    
      
<footer>     
  <div class="">
      <div class="Left">
         <div class="phone"></div>
     <p>+380(44)232-30-90</p>
     <p>+380(67)223-31-21</p>
      </div>
     </div>
</footer> 

      
     <!--Bootstrap scripts--> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>